# java-project-73

./: .codeclimate.yml  .gitignore  Dockerfile  Makefile  README.md  build.gradle  system.properties
.github/workflows/: build-and-test.yml  hexlet-check.yml
app/: Dockerfile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: AppExceptionHandler.java
app/src/main/java/hexlet/code/config/: AppConfig.java  AppConfiguration.java  JwtAuthenticationFilter.java  RollbarConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
app/src/main/java/hexlet/code/controller/: ControllerUtils.java  LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
app/src/main/java/hexlet/code/dto/: ErrorResponseDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java  UserResponseDto.java
app/src/main/java/hexlet/code/exception/: DeletionException.java  TaskNotFoundException.java  UserNotFoundException.java
app/src/main/java/hexlet/code/model/: ErrorResponse.java  Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: AuthenticationService.java  JwtService.java  LabelService.java  LabelServiceImpl.java  LoginService.java  TaskService.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/: TestUtils.java
app/src/test/java/hexlet/code/controller/: TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/resources/: application.yml
app/src/test/resources/datasets/: statuses.yml  users.yml
docker/: docker-compose.yml
frontend/src/components/: App.jsx  Welcome.jsx
frontend/src/locales/: ru.js
src/main/java/hexlet/code/: App.java  AppExceptionHandler.java  TaskManager.java
src/main/java/hexlet/code/config/: RollbarConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/hexlet/code/config/filter/: JwtAuthenticationFilter.java
src/main/java/hexlet/code/controller/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/controller/utils/: ControllerUtils.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  UserResponseDto.java
src/main/java/hexlet/code/exception/: InvalidDataException.java  LabelNotFoundException.java  TaskStatusNotFoundException.java
src/main/java/hexlet/code/filter/: JwtAuthenticationFilter.java
src/main/java/hexlet/code/model/: Label.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: JwtService.java  LoginService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/service/label/: LabelService.java  LabelServiceImpl.java
src/main/java/hexlet/code/service/status/: TaskStatusService.java  TaskStatusServiceImpl.java
src/main/java/hexlet/code/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/hexlet/code/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppTests.java  TestUtils.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/datasets/: labels.yml  users.yml
